public class ContactPhNumberFormatter {  
    
     public static Boolean isFirstTime = true;

    public static void Mobilevaildation(List<Contact> ContactList){
       
	 	list<contact> updatecontact = new list<contact>();
        String countryCode = '+61';
        Integer WL;
        Integer diff;
        String ph;
        String phone;
        String mobile;
        String home;
        
        for (Contact c : ContactList){
                                  
            if(c.Phone != null){
                
                phone = c.Phone.deleteWhitespace().replaceAll('\\D','').replaceFirst( '^0+', '');
                
                system.debug('phone before 61 replace : '+phone);
                
                if (phone.startsWith('61')){
                    
                    phone = phone.replaceFirst( '61', '');
                }
                
                system.debug('phone after 61 replace : '+phone);

                	 ph = Phone;
                
              if ((ph.startsWith('1800') || ph.startsWith('1300'))  && ph.length()==10)
              {
                   ph = countryCode+' '+ph.substring(0, 4)+' '+ph.substring(4, 7)+' '+ph.substring(7, 10);
                  c.Phone = ph;
              }
             
             else if (((ph.startswith('4')) ||ph.startswith('2') || ph.startswith('3')|| ph.startswith('7')|| ph.startswith('8')) && ph.length()==9)
             {         
                if(ph.startswith('4')){
               
                	ph = countryCode+' '+ph.substring(0, 3)+' '+ph.substring(3, 6)+' '+ph.substring(6, 9);
                    
                }
                else if (ph.startswith('2') || ph.startswith('3')|| ph.startswith('7')|| ph.startswith('8'))
                {
                    ph = countryCode+' '+ph.substring(0, 1)+' '+ph.substring(1, 5)+' '+ph.substring(5, 9);
                }
                
                 system.debug('New Phone is : '+ph);
                
                c.Phone = ph;
                                
             }
  
            }
            // Phone validation ends here
				
            
            // Validation for MobilePhone starts here
            
            if(c.MobilePhone != null){
                
                mobile = c.MobilePhone.deleteWhitespace().replaceAll('\\D','').replaceFirst( '^0+', '');
                
                 system.debug('mobile before 61 replace : '+mobile);
                
                if (mobile.startsWith('61')){
                    
                    mobile = mobile.replaceFirst( '61', '');
                }
                
                system.debug('mobile after 61 replace : '+mobile);
                
                	 ph = mobile;
             
              if ((ph.startsWith('1800') || ph.startsWith('1300')) && ph.length()==10)
              {
                   ph = countryCode+' '+ph.substring(0, 4)+' '+ph.substring(4, 7)+' '+ph.substring(7, 10);
                  c.MobilePhone = ph;
              }
             
             else if (((ph.startswith('4')) ||ph.startswith('2') || ph.startswith('3')|| ph.startswith('7')|| ph.startswith('8')) && ph.length()==9)
             {
                
                if(ph.startswith('4')){
               
                	ph = countryCode+' '+ph.substring(0, 3)+' '+ph.substring(3, 6)+' '+ph.substring(6, 9);
                    
                }
                else if (ph.startswith('2') || ph.startswith('3')|| ph.startswith('7')|| ph.startswith('8'))
                {
                    ph = countryCode+' '+ph.substring(0, 1)+' '+ph.substring(1, 5)+' '+ph.substring(5, 9);
                }
                
                 system.debug('New MobilePhone is : '+ph);
                
                c.MobilePhone = ph;
                
               }              
            }
           // Mobile Phone Validation ends here

            
            // Home Phone validation starts here
            
            if(c.HomePhone != null){
                              
                home = c.HomePhone.deleteWhitespace().replaceAll('\\D','').replaceFirst( '^0+', '');
               
                system.debug('Home before 61 replace : '+home);
                
                if (home.startsWith('61')){
                    
                    home = home.replaceFirst( '61', '');
                }
                
                system.debug('Home after 61 replace : '+home);
                
             if ((home.startsWith('1800') || home.startsWith('1300')) && home.length()==10)
              {
                  home = countryCode+' '+home.substring(0, 4)+' '+home.substring(4, 7)+' '+home.substring(7, 10);
                  c.HomePhone = home;
              }
             
             else if(((home.startswith('4')) ||home.startswith('2') || home.startswith('3')|| home.startswith('7')|| home.startswith('8')) && home.length()==9)
             {
                
                if(home.startswith('4')){
               
                	home = countryCode+' '+home.substring(0, 3)+' '+home.substring(3, 6)+' '+home.substring(6, 9);
                    
                }
                else if (home.startswith('2') || home.startswith('3')|| home.startswith('7')|| home.startswith('8'))
                {
                    home = countryCode+' '+home.substring(0, 1)+' '+home.substring(1, 5)+' '+home.substring(5, 9);
                }
                
                 system.debug('New Homephone is : '+home);
                
                c.HomePhone = home;
                
             }
                
            }
             // Homephone validation ends here
            
            updatecontact.add(c); 
        }
        
          update updatecontact;
        
    }

}